Mosaia Node.js SDK - v0.0.36: SessionCredentials
Module: Mosaia Node.js SDK
Interface SessionCredentials
Session credentials for OAuth and token-based authentication
Contains the tokens and metadata needed for authenticated API requests. This interface is used to store and manage authentication state.
Example
```
const session: SessionCredentials = {
  accessToken: 'your-access-token',
  refreshToken: 'your-refresh-token',
  authType: 'oauth',
  sub: 'user-123',
  iat: '1640995200',
  exp: '1640998800'
};
```
interface SessionCredentials {
    accessToken: string;
    refreshToken: string;
    authType?: "password" | "client" | "refresh" | "oauth";
    sub?: string;
    iat?: string;
    exp?: string;
}
Index
Properties
accessToken
refreshToken
authType?
sub?
iat?
exp?
Properties
accessToken
accessToken: string
Access token for authentication
refreshToken
refreshToken: string
Refresh token for token refresh operations
Optional authType
authType?: "password" | "client" | "refresh" | "oauth"
Authentication type
Optional sub
sub?: string
Subject identifier (user ID)
Optional iat
iat?: string
Token issued at timestamp
Optional exp
exp?: string
Token expiration timestamp
