Mosaia Node.js SDK - v0.0.36: UserInterface
Module: Mosaia Node.js SDK
Interface UserInterface
User entity interface
Represents a user account in the Mosaia platform. Users can be associated with organizations and have various profile information including contact details, social links, and profile metadata.
Example
```
const user: UserInterface = {
  id: 'user-123',
  email: 'john.doe@example.com',
  name: 'John Doe',
  username: 'johndoe',
  image: 'https://example.com/avatar.jpg',
  description: 'Software Engineer',
  url: 'https://johndoe.com',
  location: 'San Francisco, CA',
  links: {
    github: 'https://github.com/johndoe',
    linkedin: 'https://linkedin.com/in/johndoe'
  },
  active: true
};
```
interface UserInterface {
    id?: string;
    active?: boolean;
    external_id?: string;
    extensors?: { [key: string]: string };
    record_history?: RecordHistory;
    username?: string;
    name?: string;
    image?: string;
    description?: string;
    email?: string;
    url?: string;
    location?: string;
    links?: { [key: string]: string };
    agents?: any;
    apps?: any;
    clients?: any;
    models?: any;
    orgs?: any;
}
Hierarchy (View Summary)
BaseEntity
UserInterface
Index
Properties
id?
active?
external_id?
extensors?
record_history?
username?
name?
image?
description?
email?
url?
location?
links?
agents?
apps?
clients?
models?
orgs?
Properties
Optional id
id?: string
Unique identifier for the entity
Inherited from BaseEntity.id
Optional active
active?: boolean
Whether the entity is active
Inherited from BaseEntity.active
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Inherited from BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Inherited from BaseEntity.extensors
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional username
username?: string
Unique username for the user
Optional name
name?: string
Full name of the user
Optional image
image?: string
URL to user's profile image/avatar
Optional description
description?: string
User's bio or description
Optional email
email?: string
User's email address
Optional url
url?: string
User's personal website URL
Optional location
location?: string
User's location
Optional links
links?: { [key: string]: string }
Social media and other external links
Optional Readonly agents
agents?: any
Optional Readonly apps
apps?: any
Optional Readonly clients
clients?: any
Optional Readonly models
models?: any
Optional Readonly orgs
orgs?: any
