Mosaia Node.js SDK - v0.0.34: ToolInterface
Module: Mosaia Node.js SDK
Interface ToolInterface
Base entity interface for all platform resources
All entities in the Mosaia platform extend this interface to provide consistent base properties across all resource types. This ensures that all entities have common fields for identification, status, and integration capabilities.
Example
```
const entity: BaseEntity = {
  id: 'entity-123',
  active: true,
  external_id: 'external-system-id',
  extensors: {
    custom_field: 'custom_value'
  }
};
```
interface ToolInterface {
    record_history?: RecordHistory;
    id?: string;
    org?: string;
    user?: string;
    name?: string;
    friendly_name?: string;
    short_description: string;
    tool_schema: string;
    required_environment_variables?: string[];
    source_url?: string;
    url?: string;
    public?: boolean;
    active?: boolean;
    keywords?: string[];
    tags?: string[];
    external_id?: string;
    extensors?: { [key: string]: string };
}
Hierarchy (View Summary)
BaseEntity
ToolInterface
Index
Properties
record_history?
id?
org?
user?
name?
friendly_name?
short_description
tool_schema
required_environment_variables?
source_url?
url?
public?
active?
keywords?
tags?
external_id?
extensors?
Properties
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the entity
Overrides BaseEntity.id
Optional org
org?: string
Optional user
user?: string
Optional name
name?: string
Optional friendly_name
friendly_name?: string
short_description
short_description: string
tool_schema
tool_schema: string
Optional required_environment_variables
required_environment_variables?: string[]
Optional source_url
source_url?: string
Optional url
url?: string
Optional public
public?: boolean
Optional active
active?: boolean
Whether the entity is active
Overrides BaseEntity.active
Optional keywords
keywords?: string[]
Optional tags
tags?: string[]
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Overrides BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Overrides BaseEntity.extensors
