Mosaia Node.js SDK - v0.0.53: AppWebhookInterface
Module: Mosaia Node.js SDK
Interface AppWebhookInterface
AppWebhook entity interface
Mirrors macs-node-sdk/lib/app/models/app-webhook.js. Note the field is singular event, not events[] — the schema only supports a single event per webhook today.
interface AppWebhookInterface {
    external_id?: string;
    extensors?: { [key: string]: string };
    record_history?: RecordHistory;
    id?: string;
    app: string;
    org?: string;
    user?: string;
    agent?: string;
    url: string;
    event?: "REQUEST";
    headers?: string;
    tags?: string[];
    active?: boolean;
}
Hierarchy (View Summary)
BaseEntity
AppWebhookInterface
Index
Properties
external_id?
extensors?
record_history?
id?
app
org?
user?
agent?
url
event?
headers?
tags?
active?
Properties
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Inherited from BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Inherited from BaseEntity.extensors
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the entity
Overrides BaseEntity.id
app
app: string
App this webhook belongs to (required)
Optional org
org?: string
Optional user
user?: string
Optional agent
agent?: string
url
url: string
Callback URL the app invokes (required)
Optional event
event?: "REQUEST"
Event name that triggers the webhook (singular)
Optional headers
headers?: string
Raw HTTP headers to forward (string form)
Optional tags
tags?: string[]
Optional active
active?: boolean
Whether the entity is active
Overrides BaseEntity.active
