Mosaia Node.js SDK - v0.0.53: ClientInterface
Module: Mosaia Node.js SDK
Interface ClientInterface
Client entity interface
Mirrors macs-node-sdk/lib/clients/models/client.js. A Client is an OAuth / API-key credential owned by an org or user. secret and refresh_key are server-managed and never returned on reads.
interface ClientInterface {
    external_id?: string;
    extensors?: { [key: string]: string };
    record_history?: RecordHistory;
    id?: string;
    org?: string;
    user?: string;
    name: string;
    oauth?: ClientOAuthConfig;
    active?: boolean;
    tags?: string[];
}
Hierarchy (View Summary)
BaseEntity
ClientInterface
Index
Properties
external_id?
extensors?
record_history?
id?
org?
user?
name
oauth?
active?
tags?
Properties
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Inherited from BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Inherited from BaseEntity.extensors
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the entity
Overrides BaseEntity.id
Optional org
org?: string
Optional user
user?: string
name
name: string
Client name (required, regex [a-zA-Z0-9_:-]+). Used as the OAuth client_id.
Optional oauth
oauth?: ClientOAuthConfig
OAuth configuration (nested)
Optional active
active?: boolean
Whether the entity is active
Overrides BaseEntity.active
Optional tags
tags?: string[]
