Mosaia Node.js SDK - v0.0.30: Task
Module: Mosaia Node.js SDK
Class Task
Task class for managing tasks
This class represents a task in the Mosaia platform.
Hierarchy (View Summary)
BaseModel<TaskInterface>
Task
Index
Constructors
constructor
Accessors
plans
Methods
isActive
toJSON
toAPIPayload
update
save
delete
Constructors
constructor
new Task(data: Partial<TaskInterface>, uri?: string): Task
Parameters
data: Partial<TaskInterface>
Optional uri: string
Returns Task
Overrides BaseModel.constructor
Accessors
plans
get plans(): Plans
Get the task's plans collection
Returns Plans
Plans collection for managing task plans
Methods
isActive
isActive(): boolean
Check if the entity is active
This method checks the active status of the entity. Most entities in the system can be active or inactive, which affects their availability and usability in the platform.
Returns boolean
True if the entity is active, false otherwise
Example
```
const user = new User(userData);
if (user.isActive()) {
  // Perform operations with active user
} else {
  console.log('User is inactive');
}
```
Inherited from BaseModel.isActive
toJSON
toJSON(): TaskInterface
Convert model instance to interface data
This method serializes the model instance to a plain object that matches the interface type. This is useful for:
Sending data to the API
Storing data in a database
Passing data between components
Debugging model state
Returns TaskInterface
The model data as a plain object matching the interface type
Example
```
const user = new User({
  email: 'user@example.com',
  firstName: 'John'
});
const data = user.toJSON();
console.log(data); // { email: '...', firstName: '...' }
// Use with JSON.stringify
const json = JSON.stringify(user);
```
Inherited from BaseModel.toJSON
toAPIPayload
toAPIPayload(): Partial<TaskInterface>
Convert model instance to API payload
This method creates a payload suitable for API requests by:
Converting the model to a plain object
Removing read-only fields (like 'id')
Ensuring proper data format for the API
Returns Partial<TaskInterface>
A clean object suitable for API requests
Example
```
const user = new User({
  id: '123',           // Will be removed from payload
  email: 'new@example.com',
  firstName: 'John'
});
const payload = user.toAPIPayload();
// payload = { email: '...', firstName: '...' }
// Note: 'id' is removed as it's read-only
await apiClient.POST('/users', payload);
```
Inherited from BaseModel.toAPIPayload
update
update(updates: Partial<TaskInterface>): void
Update model data with new values
This method updates the model's data and instance properties with new values. It performs a shallow merge of the updates with existing data, allowing for partial updates of the model's properties.
Parameters
updates: Partial<TaskInterface>
Object containing properties to update
Returns void
Example
```
const user = new User({
  email: 'old@example.com',
  firstName: 'John'
});
// Update multiple properties
user.update({
  email: 'new@example.com',
  lastName: 'Doe'
});
// Save changes to API
await user.save();
```
Remarks
This method only updates the local model instance. To persist changes to the API, call save after updating.
Inherited from BaseModel.update
save
save(): Promise<TaskInterface>
Save the model instance to the API
This method persists the current state of the model to the API using a PUT request. It requires the model to have an ID (existing instance). For new instances, use the collection's create method instead.
The method:
Validates the model has an ID
Sends current data to the API
Updates local instance with API response
Returns Promise<TaskInterface>
Promise resolving to the updated model data
Throws
When model has no ID
Throws
When API request fails
Example
```
const user = new User({
  id: '123',
  email: 'user@example.com'
});
// Update and save
user.update({ firstName: 'John' });
await user.save();
```
Example
Error handling:
```
try {
  await user.save();
} catch (error) {
  if (error.message.includes('ID is required')) {
    // Handle missing ID error
  } else {
    // Handle API errors
  }
}
```
Inherited from BaseModel.save
delete
delete(params?: object): Promise<void>
Delete the model instance from the API
This method permanently deletes the model instance from the API and clears the local data. This operation cannot be undone.
The method:
Validates the model has an ID
Sends DELETE request to the API
Clears local instance data on success
Parameters
Optional params: object
Optional query parameters for deletion (e.g., { delete: true, deleteS3: true })
Returns Promise<void>
Promise that resolves when deletion is successful
Throws
When model has no ID
Throws
When API request fails
Example
Basic deletion:
```
const user = await users.get({}, 'user-id');
if (user) {
  await user.delete();
  // User is now deleted and instance is cleared
}
```
Example
Error handling:
```
try {
  await user.delete();
  console.log('User deleted successfully');
} catch (error) {
  if (error.message.includes('ID is required')) {
    console.error('Cannot delete - no ID');
  } else {
    console.error('Deletion failed:', error.message);
  }
}
```
Example
Delete with query parameters:
```
// Hard delete
await item.delete({ delete: true });
// Delete with S3 cleanup
await item.delete({ deleteS3: true, delete: true });
```
Inherited from BaseModel.delete
