Mosaia Node.js SDK - v0.0.16: UploadJob
Module: Mosaia Node.js SDK
Class UploadJob
UploadJob class for tracking individual file uploads
This class represents an individual file upload job in the Mosaia platform. Each UploadJob tracks one file being uploaded to drive via presigned URL. After successful upload, the storage-manager Lambda creates a DriveItem from the UploadJob.
Features:
Individual file upload tracking
Presigned URL management
Automatic quota reservation and reversion
TTL-based cleanup of expired uploads
Remarks
Upload workflow:
UploadJob created with file metadata → Drive quota reserved
Client uploads file using presigned_url
Upload triggers event → storage-manager creates DriveItem → UploadJob marked COMPLETED
If upload fails → UploadJob marked FAILED → Quota automatically reverted
If upload abandoned → TTL cleanup → Quota automatically reverted
Example
Basic upload job:
```
import { UploadJob } from 'mosaia-node-sdk';
// UploadJob is typically created via Drive.items.uploadFiles()
// But can be queried directly:
const uploadJob = new UploadJob({
  drive: 'drive-id',
  filename: 'document.pdf',
  size: 1024000,
  status: 'PENDING'
});
```
Example
Check upload status:
```
const drive = await mosaia.drives.get({}, 'drive-id');
const status = await drive.items.getUploadStatus('upload-job-id');
console.log('Status:', status.status);
console.log('Expired:', status.is_expired);
```
Example
Mark upload as failed:
```
await drive.items.markUploadFailed('upload-job-id', {
  error: 'upload timeout'
});
// Quota is automatically reverted
```
Hierarchy (View Summary)
BaseModel<UploadJobInterface>
UploadJob
Index
Constructors
constructor
Accessors
id
presigned_url
presigned_url_expires_at
filename
mime_type
size
path
status
failed_url
status_url
Methods
isActive
toJSON
toAPIPayload
update
save
delete
markFailed
isExpired
Constructors
constructor
new UploadJob(data: Partial<UploadJobInterface>, uri?: string): UploadJob
Creates a new UploadJob instance
Initializes an upload job with the provided metadata and optional URI. The upload job represents a single file being uploaded to a drive.
Parameters
data: Partial<UploadJobInterface>
Upload job metadata
Optional uri: string
Optional URI path for the upload job endpoint. Defaults to '/drive/:driveId/upload'
Returns UploadJob
Example
```
const uploadJob = new UploadJob({
  drive: 'drive-id',
  filename: 'report.pdf',
  original_filename: 'report.pdf',
  size: 2048000,
  mime_type: 'application/pdf',
  path: '/documents',
  status: 'PENDING',
  presigned_url_expires_at: new Date(Date.now() + 300000)
});
```
Overrides BaseModel.constructor
Accessors
id
get id(): undefined | string
Get the upload job ID
Returns undefined | string
presigned_url
get presigned_url(): undefined | string
Get the presigned URL
Returns undefined | string
presigned_url_expires_at
get presigned_url_expires_at(): undefined | string | Date
Get the presigned URL expiration date
Returns undefined | string | Date
filename
get filename(): string
Get the filename
Returns string
mime_type
get mime_type(): string
Get the MIME type
Returns string
size
get size(): number
Get the file size
Returns number
path
get path(): undefined | string
Get the file path
Returns undefined | string
status
get status(): string
Get the upload status
Returns string
failed_url
get failed_url(): undefined | string
Get the failed URL
Returns undefined | string
status_url
get status_url(): undefined | string
Get the status URL
Returns undefined | string
Methods
isActive
isActive(): boolean
Check if the entity is active
This method checks the active status of the entity. Most entities in the system can be active or inactive, which affects their availability and usability in the platform.
Returns boolean
True if the entity is active, false otherwise
Example
```
const user = new User(userData);
if (user.isActive()) {
  // Perform operations with active user
} else {
  console.log('User is inactive');
}
```
Inherited from BaseModel.isActive
toJSON
toJSON(): UploadJobInterface
Convert model instance to interface data
This method serializes the model instance to a plain object that matches the interface type. This is useful for:
Sending data to the API
Storing data in a database
Passing data between components
Debugging model state
Returns UploadJobInterface
The model data as a plain object matching the interface type
Example
```
const user = new User({
  email: 'user@example.com',
  firstName: 'John'
});
const data = user.toJSON();
console.log(data); // { email: '...', firstName: '...' }
// Use with JSON.stringify
const json = JSON.stringify(user);
```
Inherited from BaseModel.toJSON
toAPIPayload
toAPIPayload(): Partial<UploadJobInterface>
Convert model instance to API payload
This method creates a payload suitable for API requests by:
Converting the model to a plain object
Removing read-only fields (like 'id')
Ensuring proper data format for the API
Returns Partial<UploadJobInterface>
A clean object suitable for API requests
Example
```
const user = new User({
  id: '123',           // Will be removed from payload
  email: 'new@example.com',
  firstName: 'John'
});
const payload = user.toAPIPayload();
// payload = { email: '...', firstName: '...' }
// Note: 'id' is removed as it's read-only
await apiClient.POST('/users', payload);
```
Inherited from BaseModel.toAPIPayload
update
update(updates: Partial<UploadJobInterface>): void
Update model data with new values
This method updates the model's data and instance properties with new values. It performs a shallow merge of the updates with existing data, allowing for partial updates of the model's properties.
Parameters
updates: Partial<UploadJobInterface>
Object containing properties to update
Returns void
Example
```
const user = new User({
  email: 'old@example.com',
  firstName: 'John'
});
// Update multiple properties
user.update({
  email: 'new@example.com',
  lastName: 'Doe'
});
// Save changes to API
await user.save();
```
Remarks
This method only updates the local model instance. To persist changes to the API, call save after updating.
Inherited from BaseModel.update
save
save(): Promise<UploadJobInterface>
Save the model instance to the API
This method persists the current state of the model to the API using a PUT request. It requires the model to have an ID (existing instance). For new instances, use the collection's create method instead.
The method:
Validates the model has an ID
Sends current data to the API
Updates local instance with API response
Returns Promise<UploadJobInterface>
Promise resolving to the updated model data
Throws
When model has no ID
Throws
When API request fails
Example
```
const user = new User({
  id: '123',
  email: 'user@example.com'
});
// Update and save
user.update({ firstName: 'John' });
await user.save();
```
Example
Error handling:
```
try {
  await user.save();
} catch (error) {
  if (error.message.includes('ID is required')) {
    // Handle missing ID error
  } else {
    // Handle API errors
  }
}
```
Inherited from BaseModel.save
delete
delete(): Promise<void>
Delete the model instance from the API
This method permanently deletes the model instance from the API and clears the local data. This operation cannot be undone.
The method:
Validates the model has an ID
Sends DELETE request to the API
Clears local instance data on success
Returns Promise<void>
Promise that resolves when deletion is successful
Throws
When model has no ID
Throws
When API request fails
Example
Basic deletion:
```
const user = await users.get({}, 'user-id');
if (user) {
  await user.delete();
  // User is now deleted and instance is cleared
}
```
Example
Error handling:
```
try {
  await user.delete();
  console.log('User deleted successfully');
} catch (error) {
  if (error.message.includes('ID is required')) {
    console.error('Cannot delete - no ID');
  } else {
    console.error('Deletion failed:', error.message);
  }
}
```
Inherited from BaseModel.delete
markFailed
markFailed(errorMessage?: string): Promise<UploadJobInterface>
Mark this upload job as failed
Marks the upload as failed and automatically reverts the reserved drive quota. This should be called when the client-side upload fails. Uses the failed_url provided by the API.
Parameters
Optional errorMessage: string
Error message describing the failure
Returns Promise<UploadJobInterface>
Promise resolving to updated upload job data
Example
```
try {
  // Upload to failed
  await uploadJob.markFailed('Network timeout during upload');
} catch (error) {
  console.error('Failed to mark upload as failed:', error);
}
```
Throws
When API request fails or failed_url not available
isExpired
isExpired(): boolean
Check if the presigned URL has expired
Returns boolean
True if the presigned URL has expired
Example
```
if (uploadJob.isExpired()) {
  console.log('Presigned URL has expired - cannot upload');
}
```
