Mosaia Node.js SDK - v0.0.37: AppWebhookInterface
Module: Mosaia Node.js SDK
Interface AppWebhookInterface
Base entity interface for all platform resources
All entities in the Mosaia platform extend this interface to provide consistent base properties across all resource types. This ensures that all entities have common fields for identification, status, and integration capabilities.
Example
```
const entity: BaseEntity = {
  id: 'entity-123',
  active: true,
  external_id: 'external-system-id',
  extensors: {
    custom_field: 'custom_value'
  }
};
```
interface AppWebhookInterface {
    record_history?: RecordHistory;
    id?: string;
    app: string;
    url: string;
    events: string[];
    secret?: string;
    active?: boolean;
    external_id?: string;
    extensors?: { [key: string]: string };
}
Hierarchy (View Summary)
BaseEntity
AppWebhookInterface
Index
Properties
record_history?
id?
app
url
events
secret?
active?
external_id?
extensors?
Properties
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the entity
Overrides BaseEntity.id
app
app: string
url
url: string
events
events: string[]
Optional secret
secret?: string
Optional active
active?: boolean
Whether the entity is active
Overrides BaseEntity.active
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Overrides BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Overrides BaseEntity.extensors
