Mosaia Node.js SDK - v0.0.29: RecordHistory
Module: Mosaia Node.js SDK
Interface RecordHistory
Record history tracking interface
Used to track creation and update timestamps for entities that maintain historical records. This provides audit trail capabilities for compliance and debugging purposes.
Example
```
const history: RecordHistory = {
  created_at: new Date('2024-01-01T00:00:00Z'),
  created_by: 'user-123',
  created_by_type: 'user',
  updated_at: new Date('2024-01-02T00:00:00Z'),
  updated_by: 'user-456',
  updated_by_type: 'user'
};
```
interface RecordHistory {
    created_at: Date;
    created_by: String;
    created_by_type: String;
    updated_at: Date;
    updated_by: String;
    updated_by_type: String;
}
Index
Properties
created_at
created_by
created_by_type
updated_at
updated_by
updated_by_type
Properties
created_at
created_at: Date
Timestamp when the record was created
created_by
created_by: String
Identifier of who created the record
created_by_type
created_by_type: String
Type of entity that created the record (e.g., 'user', 'client', 'system')
updated_at
updated_at: Date
Timestamp when the record was last updated
updated_by
updated_by: String
Identifier of who last updated the record
updated_by_type
updated_by_type: String
Type of entity that last updated the record (e.g., 'user', 'client', 'system')
