Mosaia Node.js SDK - v0.0.25: AuthRequest
Module: Mosaia Node.js SDK
Interface AuthRequest
interface AuthRequest {
    grant_type: "password" | "client" | "refresh";
    email?: string;
    password?: string;
    client_id?: string;
    client_secret?: string;
    refresh_token?: string;
}
Index
Properties
grant_type
email?
password?
client_id?
client_secret?
refresh_token?
Properties
grant_type
grant_type: "password" | "client" | "refresh"
Optional email
email?: string
Optional password
password?: string
Optional client_id
client_id?: string
Optional client_secret
client_secret?: string
Optional refresh_token
refresh_token?: string
