Mosaia Node.js SDK - v0.0.52: AgentLogInterface
Module: Mosaia Node.js SDK
Interface AgentLogInterface
AgentLog entity interface
Mirrors macs-node-sdk/lib/logs/models/agent-log.js. An AgentLog is the conversation/run log binding together one or more agents, clients, and users with an append-only Message stream.
interface AgentLogInterface {
    external_id?: string;
    extensors?: { [key: string]: string };
    record_history?: RecordHistory;
    id?: string;
    name?: string;
    org?: string;
    user?: string;
    model?: string;
    agent?: string;
    agents?: string[];
    clients?: string[];
    org_users?: string[];
    guest_users?: string[];
    summary?: string;
    messages?: any[];
    status?: AgentLogStatus;
    keywords?: string[];
    tags?: string[];
    active?: boolean;
    snapshots?: any;
}
Hierarchy (View Summary)
BaseEntity
AgentLogInterface
Index
Properties
external_id?
extensors?
record_history?
id?
name?
org?
user?
model?
agent?
agents?
clients?
org_users?
guest_users?
summary?
messages?
status?
keywords?
tags?
active?
snapshots?
Properties
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Inherited from BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Inherited from BaseEntity.extensors
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the entity
Overrides BaseEntity.id
Optional name
name?: string
Display name for the log (free-form)
Optional org
org?: string
Optional user
user?: string
Optional model
model?: string
Model used for this log's completions
Optional agent
agent?: string
Primary agent on the log.
Deprecated
Use agents[]. Retained for backward compatibility.
Optional agents
agents?: string[]
Agents participating in the log
Optional clients
clients?: string[]
Clients that authored messages on this log
Optional org_users
org_users?: string[]
OrgUsers that participated
Optional guest_users
guest_users?: string[]
Guest (non-member) users who joined the log
Optional summary
summary?: string
Human-readable summary of the log
Optional messages
messages?: any[]
Inline messages.
Deprecated
Use the nested messages collection instead of this flat array.
Optional status
status?: AgentLogStatus
Processing status
Optional keywords
keywords?: string[]
Optional tags
tags?: string[]
Optional active
active?: boolean
Whether the entity is active
Overrides BaseEntity.active
Optional Readonly snapshots
snapshots?: any
