Mosaia Node.js SDK - v0.0.52: DriveInterface
Module: Mosaia Node.js SDK
Interface DriveInterface
Drive entity interface
Mirrors macs-node-sdk/lib/drive/models/drive.js. current_size is server- tracked.
interface DriveInterface {
    external_id?: string;
    extensors?: { [key: string]: string };
    record_history?: RecordHistory;
    id?: string;
    org?: string;
    user?: string;
    name: string;
    description?: string;
    current_size?: number;
    max_size?: number;
    status?: string;
    public?: boolean;
    retention_policy?: DriveRetentionPolicy;
    monitoring_enabled?: boolean;
    quota_alert_threshold?: number;
    critical_quota_threshold?: number;
    audit_logging_enabled?: boolean;
    active?: boolean;
    items?: any;
    uploads?: any;
    indexes?: any;
}
Hierarchy (View Summary)
BaseEntity
DriveInterface
Index
Properties
external_id?
extensors?
record_history?
id?
org?
user?
name
description?
current_size?
max_size?
status?
public?
retention_policy?
monitoring_enabled?
quota_alert_threshold?
critical_quota_threshold?
audit_logging_enabled?
active?
items?
uploads?
indexes?
Properties
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Inherited from BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Inherited from BaseEntity.extensors
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the entity
Overrides BaseEntity.id
Optional org
org?: string
Optional user
user?: string
name
name: string
Drive name (required, maxlength 255)
Optional description
description?: string
Description (maxlength 1000)
Optional Readonly current_size
current_size?: number
Bytes currently stored — server-managed
Optional max_size
max_size?: number
Quota in bytes. Default 1 GiB.
Optional status
status?: string
Storage status (see STORAGE_STATUS constant). Default 'ACTIVE'.
Optional public
public?: boolean
Whether the drive allows public read without auth
Optional retention_policy
retention_policy?: DriveRetentionPolicy
Retention policy config
Optional monitoring_enabled
monitoring_enabled?: boolean
Whether storage monitoring is enabled
Optional quota_alert_threshold
quota_alert_threshold?: number
Quota usage % that triggers a warning alert (1–100, default 80)
Optional critical_quota_threshold
critical_quota_threshold?: number
Quota usage % that triggers a critical alert (1–100, default 95)
Optional audit_logging_enabled
audit_logging_enabled?: boolean
Whether audit logging is enabled for drive operations
Optional active
active?: boolean
Whether the entity is active
Overrides BaseEntity.active
Optional Readonly items
items?: any
Optional Readonly uploads
uploads?: any
Optional Readonly indexes
indexes?: any
