Mosaia Node.js SDK - v0.0.52: MessageInterface
Module: Mosaia Node.js SDK
Interface MessageInterface
Message entity interface
Mirrors macs-node-sdk/lib/logs/models/message.js.
interface MessageInterface {
    external_id?: string;
    extensors?: { [key: string]: string };
    record_history?: RecordHistory;
    id?: string;
    org?: string;
    user?: string;
    log: string;
    role?: MessageRole;
    content?: string;
    tool_calls?: { [key: string]: any }[];
    tool_call_id?: string;
    type?: MessageType;
    creator?: MessageActor;
    recipient?: MessageActor;
    associated_conversation_ids?: string[];
    metadata?: { [key: string]: any };
    keywords?: string[];
    tags?: string[];
    active?: boolean;
}
Hierarchy (View Summary)
BaseEntity
MessageInterface
Index
Properties
external_id?
extensors?
record_history?
id?
org?
user?
log
role?
content?
tool_calls?
tool_call_id?
type?
creator?
recipient?
associated_conversation_ids?
metadata?
keywords?
tags?
active?
Properties
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Inherited from BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Inherited from BaseEntity.extensors
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the entity
Overrides BaseEntity.id
Optional org
org?: string
Optional user
user?: string
log
log: string
Parent AgentLog (required)
Optional role
role?: MessageRole
Role of the message author (required server-side; default 'user')
Optional content
content?: string
Message body (may be empty for tool-call messages)
Optional tool_calls
tool_calls?: { [key: string]: any }[]
Outbound tool calls attached to this message
Optional tool_call_id
tool_call_id?: string
Inbound tool-call id this message is replying to (for role='tool')
Optional type
type?: MessageType
Classification (INFO/WARNING/ERROR)
Optional creator
creator?: MessageActor
Structured creator descriptor (supersedes role for non-human creators)
Optional recipient
recipient?: MessageActor
Structured recipient descriptor (for direct addressing)
Optional associated_conversation_ids
associated_conversation_ids?: string[]
Linked conversation ids for cross-conversation recall
Optional metadata
metadata?: { [key: string]: any }
Arbitrary metadata
Optional keywords
keywords?: string[]
Optional tags
tags?: string[]
Optional active
active?: boolean
Whether the entity is active
Overrides BaseEntity.active
