Mosaia Node.js SDK - v0.0.52: OrganizationInterface
Module: Mosaia Node.js SDK
Interface OrganizationInterface
Organization entity interface
Mirrors macs-node-sdk/lib/orgs/models/organization.js. Organizations are tenants that own users, agents, apps, tools, and other resources.
Example
```
const org: OrganizationInterface = {
  id: 'org-123',
  name: 'Acme Corp',
  description: 'Leading technology company specializing in AI solutions.',
  image: 'https://cdn.acme.example.com/logo.png',
  type: 'CLIENT',
  url: 'https://acme.example.com',
  size: '201-500',
  location: 'San Francisco, CA',
  active: true
};
```
interface OrganizationInterface {
    active?: boolean;
    external_id?: string;
    extensors?: { [key: string]: string };
    record_history?: RecordHistory;
    id?: string;
    name: string;
    image?: string;
    description?: string;
    type?: OrganizationType;
    url?: string;
    size?: string;
    location?: string;
    mosaia_recommendation?: string;
    agents?: any;
    apps?: any;
    clients?: any;
    models?: any;
    orgs?: any;
}
Hierarchy (View Summary)
BaseEntity
OrganizationInterface
Index
Properties
active?
external_id?
extensors?
record_history?
id?
name
image?
description?
type?
url?
size?
location?
mosaia_recommendation?
agents?
apps?
clients?
models?
orgs?
Properties
Optional active
active?: boolean
Whether the entity is active
Inherited from BaseEntity.active
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Inherited from BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Inherited from BaseEntity.extensors
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the organization
Overrides BaseEntity.id
name
name: string
Organization name (required, unique)
Optional image
image?: string
URL to organization's logo/image
Optional description
description?: string
Organization description
Optional type
type?: OrganizationType
Tenant type. SUPERORG is the control plane; CLIENT is every other tenant.
Optional url
url?: string
Website URL
Optional size
size?: string
Company size bucket (e.g. '51-200'). Free-form string on the server.
Optional location
location?: string
Headquarters / location string
Optional mosaia_recommendation
mosaia_recommendation?: string
Human-readable recommendation shown on the org profile
Optional Readonly agents
agents?: any
Optional Readonly apps
apps?: any
Optional Readonly clients
clients?: any
Optional Readonly models
models?: any
Optional Readonly orgs
orgs?: any
