Mosaia Node.js SDK - v0.0.49: ActivityQueryParams
Module: Mosaia Node.js SDK
Interface ActivityQueryParams
Strongly-typed query params for mosaia.activities.get(). Mirrors the filters supported by the api-core GET /v1/activity route and the SDK's Activity.query() method.
Extends QueryParams so generic pagination/search params (like q, tags, active) still pass through transparently.
interface ActivityQueryParams {
    q?: string;
    limit?: number;
    offset?: number;
    tags?: string[];
    active?: boolean;
    external_id?: string;
    resource?: ActivityResource;
    resource_id?: string;
    operation?: ActivityOperation;
    since?: string;
    user?: string;
    org?: string;
    all?: boolean;
    [key: string]: any;
}
Hierarchy (View Summary)
QueryParams
ActivityQueryParams
Indexable
[key: string]: any
Additional custom query parameters
Index
Properties
q?
limit?
offset?
tags?
active?
external_id?
resource?
resource_id?
operation?
since?
user?
org?
all?
Properties
Optional q
q?: string
Search term for text-based filtering
Inherited from QueryParams.q
Optional limit
limit?: number
Maximum number of items to return
Inherited from QueryParams.limit
Optional offset
offset?: number
Number of items to skip (for offset-based pagination)
Inherited from QueryParams.offset
Optional tags
tags?: string[]
Array of tags to filter by
Inherited from QueryParams.tags
Optional active
active?: boolean
Filter by active status
Inherited from QueryParams.active
Optional external_id
external_id?: string
Filter by external ID
Inherited from QueryParams.external_id
Optional resource
resource?: ActivityResource
Restrict to a single resource type (e.g. 'plan', 'task', 'drive_item').
Optional resource_id
resource_id?: string
Restrict to a specific source-document id. Most useful with resource.
Optional operation
operation?: ActivityOperation
Restrict to a single CRUD operation.
Optional since
since?: string
Cursor for replay. When set, only rows with _id > since are returned. ObjectIds are time-ordered, so this acts like a "newer than X" filter.
Optional user
user?: string
Owner user id (admin / super-org use).
Optional org
org?: string
Owner org id (admin / super-org use).
Optional all
all?: boolean
When true, return every matching row without pagination. Use with care — there is no upper bound when this is set.
