Mosaia Node.js SDK - v0.0.39: GrantAccessResponse
Module: Mosaia Node.js SDK
Interface GrantAccessResponse
Response type for grant access operation (role-based)
interface GrantAccessResponse {
    drive_id?: string;
    item_id?: string;
    accessor_id: string;
    role: string;
    permissions?: PermissionResult[];
    drive_permissions?: PermissionResult[];
    folder_permissions?: {
        folder_id: string;
        folder_name: string;
        level: number;
        permissions: PermissionResult[];
    }[];
    target_permissions?: PermissionResult[];
    cascaded_items?: {
        total: number;
        granted: number;
        failed: number;
        items: { item_id: string; action: string; error: string }[];
    };
    nested_items?: {
        total: number;
        granted: number;
        failed: number;
        items: { item_id: string; action: string; error: string }[];
    };
}
Index
Properties
drive_id?
item_id?
accessor_id
role
permissions?
drive_permissions?
folder_permissions?
target_permissions?
cascaded_items?
nested_items?
Properties
Optional drive_id
drive_id?: string
Optional item_id
item_id?: string
accessor_id
accessor_id: string
role
role: string
Optional permissions
permissions?: PermissionResult[]
Optional drive_permissions
drive_permissions?: PermissionResult[]
Optional folder_permissions
folder_permissions?: {
    folder_id: string;
    folder_name: string;
    level: number;
    permissions: PermissionResult[];
}[]
Optional target_permissions
target_permissions?: PermissionResult[]
Optional cascaded_items
cascaded_items?: {
    total: number;
    granted: number;
    failed: number;
    items: { item_id: string; action: string; error: string }[];
}
Optional nested_items
nested_items?: {
    total: number;
    granted: number;
    failed: number;
    items: { item_id: string; action: string; error: string }[];
}
