Mosaia Node.js SDK - v0.0.34: ConfigurationManager
Module: Mosaia Node.js SDK
Class ConfigurationManager
Configuration Manager for the Mosaia SDK
Provides a single source of truth for configuration across the entire SDK. This prevents configuration copies and mutations, ensuring consistency.
The ConfigurationManager implements the singleton pattern to ensure that only one configuration instance exists throughout the application lifecycle.
Example
```
import { ConfigurationManager } from '@mosaia/mosaia-node-sdk';
// Get the singleton instance
const configManager = ConfigurationManager.getInstance();
// Initialize with user configuration
configManager.initialize({
  apiKey: 'your-api-key',
  apiURL: 'https://api.mosaia.ai'
});
// Access configuration anywhere in the SDK
const config = configManager.getConfig();
```
Example
```
// Update specific configuration values
configManager.updateConfig('apiKey', 'new-api-key');
configManager.updateConfig('version', '2');
// Get read-only configuration
const readOnlyConfig = configManager.getReadOnlyConfig();
```
Index
Methods
getInstance
initialize
getConfig
setConfig
getReadOnlyConfig
updateConfig
getApiUrl
getApiKey
isInitialized
reset
Methods
Static getInstance
getInstance(): ConfigurationManager
Get the singleton instance of ConfigurationManager
Creates a new instance if one doesn't exist, otherwise returns the existing instance.
Returns ConfigurationManager
The singleton ConfigurationManager instance
Example
```
const configManager = ConfigurationManager.getInstance();
```
initialize
initialize(userConfig: Partial<MosaiaConfig>): void
Initialize the configuration manager with user settings
Merges user-provided configuration with default values to create a complete configuration object. This method should be called before using any other ConfigurationManager methods.
Parameters
userConfig: Partial<MosaiaConfig>
User-provided configuration options
Returns void
Example
```
const configManager = ConfigurationManager.getInstance();
configManager.initialize({
  apiKey: 'your-api-key',
  apiURL: 'https://api.mosaia.ai',
  version: '1',
  clientId: 'your-client-id'
});
```
getConfig
getConfig(): MosaiaConfig
Get the current configuration
Returns the current configuration object. Throws an error if configuration hasn't been initialized.
Returns MosaiaConfig
The current configuration object
Throws
When configuration hasn't been initialized
Example
```
const config = configManager.getConfig();
console.log(config.apiKey); // 'your-api-key'
console.log(config.apiURL); // 'https://api.mosaia.ai'
```
setConfig
setConfig(config: MosaiaConfig): void
Set the current configuration
Replaces the entire configuration object with a new one. This method completely overwrites the existing configuration.
Parameters
config: MosaiaConfig
The new configuration object
Returns void
Example
```
configManager.setConfig({
  apiKey: 'new-api-key',
  apiURL: 'https://api-staging.mosaia.ai',
  version: '2'
});
```
getReadOnlyConfig
getReadOnlyConfig(): Readonly<MosaiaConfig>
Get a read-only copy of the configuration
Returns a frozen copy of the configuration object to prevent accidental modifications.
Returns Readonly<MosaiaConfig>
A frozen copy of the configuration
Example
```
const readOnlyConfig = configManager.getReadOnlyConfig();
// This will throw an error in strict mode
// readOnlyConfig.apiKey = 'new-key'; // Error!
```
updateConfig
updateConfig<K extends keyof MosaiaConfig>(key: K, value: MosaiaConfig[K]): void
Update a specific configuration value
Updates a single configuration property while preserving all other configuration values.
Type Parameters
K extends keyof MosaiaConfig
Parameters
key: K
The configuration key to update
value: MosaiaConfig[K]
The new value for the configuration key
Returns void
Throws
When configuration hasn't been initialized
Example
```
// Update API key
configManager.updateConfig('apiKey', 'new-api-key');
// Update API URL
configManager.updateConfig('apiURL', 'https://api-staging.mosaia.ai');
// Update version
configManager.updateConfig('version', '2');
```
getApiUrl
getApiUrl(): string
Get the API base URL with version
Constructs the full API URL by combining the base URL and version. Falls back to default values if configuration is not set.
Returns string
The full API URL with version
Example
```
const apiUrl = configManager.getApiUrl();
console.log(apiUrl); // 'https://api.mosaia.ai/v1'
```
getApiKey
getApiKey(): undefined | string
Get the API key
Returns the current API key used for authentication.
Returns undefined | string
The API key, or undefined if not set
Example
```
const apiKey = configManager.getApiKey();
if (apiKey) {
  console.log('API key is configured');
} else {
  console.log('No API key configured');
}
```
isInitialized
isInitialized(): boolean
Check if configuration is initialized
Returns true if the configuration has been initialized with user settings, false otherwise.
Returns boolean
True if configuration has been initialized
Example
```
if (!configManager.isInitialized()) {
  configManager.initialize({
    apiKey: 'your-api-key'
  });
}
```
reset
reset(): void
Reset configuration to default
Clears the current configuration and resets the manager to its uninitialized state.
Returns void
Example
```
// Clear all configuration
configManager.reset();
// Configuration must be re-initialized
configManager.initialize({
  apiKey: 'new-api-key'
});
```
