Mosaia Node.js SDK - v0.0.28: AppInterface
Module: Mosaia Node.js SDK
Interface AppInterface
Application entity interface
Represents an application in the Mosaia platform. Applications can have bots, tools, and other integrations associated with them.
Example
```
const app: AppInterface = {
  id: 'app-123',
  name: 'My AI Assistant',
  org: 'org-456',
  short_description: 'AI-powered customer support assistant',
  external_app_url: 'https://myapp.com',
  tags: ['ai', 'support', 'automation'],
  active: true
};
```
interface AppInterface {
    record_history?: RecordHistory;
    id?: string;
    name: string;
    org?: string;
    user?: string;
    short_description: string;
    long_description?: string;
    image?: string;
    external_app_url?: string;
    external_api_key?: string;
    external_headers?: { [key: string]: string };
    active?: boolean;
    tags?: string[];
    keywords?: string[];
    extensors?: { [key: string]: string };
    external_id?: string;
    connectors?: any;
    webhooks?: any;
}
Hierarchy (View Summary)
BaseEntity
AppInterface
Index
Properties
record_history?
id?
name
org?
user?
short_description
long_description?
image?
external_app_url?
external_api_key?
external_headers?
active?
tags?
keywords?
extensors?
external_id?
connectors?
webhooks?
Properties
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the application
Overrides BaseEntity.id
name
name: string
Application name (required)
Optional org
org?: string
Organization ID the app belongs to
Optional user
user?: string
User ID the app belongs to (if not org-scoped)
short_description
short_description: string
Brief description of the application (required)
Optional long_description
long_description?: string
Detailed description of the application
Optional image
image?: string
URL to application's icon/image
Optional external_app_url
external_app_url?: string
External application URL for integrations
Optional external_api_key
external_api_key?: string
API key for external integrations
Optional external_headers
external_headers?: { [key: string]: string }
Custom headers for external API calls
Optional active
active?: boolean
Whether the application is currently active
Overrides BaseEntity.active
Optional tags
tags?: string[]
Tags for categorizing the application
Optional keywords
keywords?: string[]
Keywords for search functionality
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Overrides BaseEntity.extensors
Optional external_id
external_id?: string
External system identifier
Overrides BaseEntity.external_id
Optional Readonly connectors
connectors?: any
Optional Readonly webhooks
webhooks?: any
