Mosaia Node.js SDK - v0.0.28: BaseEntity
Module: Mosaia Node.js SDK
Interface BaseEntity
Base entity interface for all platform resources
All entities in the Mosaia platform extend this interface to provide consistent base properties across all resource types. This ensures that all entities have common fields for identification, status, and integration capabilities.
Example
```
const entity: BaseEntity = {
  id: 'entity-123',
  active: true,
  external_id: 'external-system-id',
  extensors: {
    custom_field: 'custom_value'
  }
};
```
interface BaseEntity {
    id?: string;
    active?: boolean;
    external_id?: string;
    extensors?: { [key: string]: string };
    record_history?: RecordHistory;
}
Hierarchy (View Summary)
BaseEntity
UserInterface
OrganizationInterface
SessionInterface
AppInterface
ToolInterface
AgentInterface
ModelInterface
ClientInterface
AppConnectorInterface
WalletInterface
MeterInterface
AccessPolicyInterface
OrgPermissionInterface
UserPermissionInterface
OrgUserInterface
ObjectiveInterface
OfferingInterface
SnapshotInterface
DriveInterface
DriveItemInterface
UploadJobInterface
VectorIndexInterface
LikeInterface
AgentLogInterface
AgentToolInterface
GroupAgentInterface
AppUserInterface
AppWebhookInterface
ClientSessionInterface
ApiRequestLogInterface
MessageInterface
TaskInterface
PlanInterface
Index
Properties
id?
active?
external_id?
extensors?
record_history?
Properties
Optional id
id?: string
Unique identifier for the entity
Optional active
active?: boolean
Whether the entity is active
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Optional record_history
record_history?: RecordHistory
Record history tracking information
