Mosaia Node.js SDK - v0.0.16: ChatCompletionResponse
Module: Mosaia Node.js SDK
Interface ChatCompletionResponse
interface ChatCompletionResponse {
    id: string;
    object: string;
    created: number;
    model: string;
    choices: { index: number; message: ChatMessage; finish_reason: string }[];
    usage?: {
        prompt_tokens: number;
        completion_tokens: number;
        total_tokens: number;
        prompt_tokens_details: { cached_tokens: number; audio_tokens: number };
        completion_tokens_details: {
            reasoning_tokens: number;
            audio_tokens: number;
            accepted_prediction_tokens: number;
            rejected_prediction_tokens: number;
        };
    };
    service_tier: string;
    system_fingerprint: string;
}
Index
Properties
id
object
created
model
choices
usage?
service_tier
system_fingerprint
Properties
id
id: string
object
object: string
created
created: number
model
model: string
choices
choices: { index: number; message: ChatMessage; finish_reason: string }[]
Optional usage
usage?: {
    prompt_tokens: number;
    completion_tokens: number;
    total_tokens: number;
    prompt_tokens_details: { cached_tokens: number; audio_tokens: number };
    completion_tokens_details: {
        reasoning_tokens: number;
        audio_tokens: number;
        accepted_prediction_tokens: number;
        rejected_prediction_tokens: number;
    };
}
service_tier
service_tier: string
system_fingerprint
system_fingerprint: string
