Mosaia Node.js SDK - v0.0.16: GroupAgentInterface
Module: Mosaia Node.js SDK
Interface GroupAgentInterface
Base entity interface for all platform resources
All entities in the Mosaia platform extend this interface to provide consistent base properties across all resource types. This ensures that all entities have common fields for identification, status, and integration capabilities.
Example
```
const entity: BaseEntity = {
  id: 'entity-123',
  active: true,
  external_id: 'external-system-id',
  extensors: {
    custom_field: 'custom_value'
  }
};
```
interface GroupAgentInterface {
    active?: boolean;
    record_history?: RecordHistory;
    id?: string;
    group: string;
    agent: string;
    order?: number;
    config?: { [key: string]: any };
    external_id?: string;
    extensors?: { [key: string]: string };
}
Hierarchy (View Summary)
BaseEntity
GroupAgentInterface
Index
Properties
active?
record_history?
id?
group
agent
order?
config?
external_id?
extensors?
Properties
Optional active
active?: boolean
Whether the entity is active
Inherited from BaseEntity.active
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the entity
Overrides BaseEntity.id
group
group: string
agent
agent: string
Optional order
order?: number
Optional config
config?: { [key: string]: any }
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Overrides BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Overrides BaseEntity.extensors
