Mosaia Node.js SDK - v0.0.16: ModelInterface
Module: Mosaia Node.js SDK
Interface ModelInterface
Base entity interface for all platform resources
All entities in the Mosaia platform extend this interface to provide consistent base properties across all resource types. This ensures that all entities have common fields for identification, status, and integration capabilities.
Example
```
const entity: BaseEntity = {
  id: 'entity-123',
  active: true,
  external_id: 'external-system-id',
  extensors: {
    custom_field: 'custom_value'
  }
};
```
interface ModelInterface {
    record_history?: RecordHistory;
    id?: string;
    name: string;
    org?: string;
    user?: string;
    short_description: string;
    long_description?: string;
    provider: string;
    model_id: string;
    max_tokens?: number;
    temperature?: number;
    public?: boolean;
    active?: boolean;
    tags?: string[];
    keywords?: string[];
    external_id?: string;
    extensors?: { [key: string]: string };
}
Hierarchy (View Summary)
BaseEntity
ModelInterface
Index
Properties
record_history?
id?
name
org?
user?
short_description
long_description?
provider
model_id
max_tokens?
temperature?
public?
active?
tags?
keywords?
external_id?
extensors?
Properties
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the entity
Overrides BaseEntity.id
name
name: string
Optional org
org?: string
Optional user
user?: string
short_description
short_description: string
Optional long_description
long_description?: string
provider
provider: string
model_id
model_id: string
Optional max_tokens
max_tokens?: number
Optional temperature
temperature?: number
Optional public
public?: boolean
Optional active
active?: boolean
Whether the entity is active
Overrides BaseEntity.active
Optional tags
tags?: string[]
Optional keywords
keywords?: string[]
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Overrides BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Overrides BaseEntity.extensors
