Mosaia Node.js SDK - v0.0.30: ModelInterface
Module: Mosaia Node.js SDK
Interface ModelInterface
Model entity interface
Mirrors macs-node-sdk/lib/ai/models/model.js. Required on create: name, model, description, base_url, api_type, api_key, prices.
interface ModelInterface {
    external_id?: string;
    extensors?: { [key: string]: string };
    record_history?: RecordHistory;
    id?: string;
    org?: string;
    user?: string;
    name: string;
    model: string;
    image?: string;
    description: string;
    readme?: string;
    max_context_tokens?: number;
    max_output_tokens?: number;
    encoding?: string;
    safety_margin?: number;
    tokens_per_char_multiplier?: number;
    type?: ModelType;
    base_url: string;
    api_type: string;
    api_key: string;
    prices: { [key: string]: number };
    public?: boolean;
    active?: boolean;
    tags?: string[];
    keywords?: string[];
}
Hierarchy (View Summary)
BaseEntity
ModelInterface
Index
Properties
external_id?
extensors?
record_history?
id?
org?
user?
name
model
image?
description
readme?
max_context_tokens?
max_output_tokens?
encoding?
safety_margin?
tokens_per_char_multiplier?
type?
base_url
api_type
api_key
prices
public?
active?
tags?
keywords?
Properties
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Inherited from BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Inherited from BaseEntity.extensors
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the entity
Overrides BaseEntity.id
Optional org
org?: string
Optional user
user?: string
name
name: string
Display name (required, unique among public models)
model
model: string
Upstream model identifier (e.g. 'gpt-4o', 'claude-3-5-sonnet-20241022'). Required.
Optional image
image?: string
description
description: string
One-line description (required)
Optional readme
readme?: string
Markdown README
Optional max_context_tokens
max_context_tokens?: number
Max context tokens the model accepts
Optional max_output_tokens
max_output_tokens?: number
Max output tokens the model will produce
Optional encoding
encoding?: string
Tokenizer encoding (default 'cl100k_base')
Optional safety_margin
safety_margin?: number
Fraction of max context to reserve (0–1, default 0.85)
Optional tokens_per_char_multiplier
tokens_per_char_multiplier?: number
Heuristic multiplier for estimating tokens per character (default 1.0)
Optional type
type?: ModelType
Model category (default 'chat')
base_url
base_url: string
Provider API base URL — required, encrypted at rest
api_type
api_type: string
Provider protocol (e.g. 'openai', 'anthropic'). Required.
api_key
api_key: string
Provider API key — required, encrypted at rest
prices
prices: { [key: string]: number }
Pricing map (values must be numbers). Required.
Optional public
public?: boolean
Optional active
active?: boolean
Whether the entity is active
Overrides BaseEntity.active
Optional tags
tags?: string[]
Optional keywords
keywords?: string[]
