Mosaia Node.js SDK - v0.0.16: OAuthConfig
Module: Mosaia Node.js SDK
Interface OAuthConfig
OAuth configuration interface
Configuration object for OAuth2 Authorization Code flow with PKCE. Used when initializing OAuth instances for secure authentication. This interface defines all the parameters needed to configure OAuth authentication flows.
Example
```
const oauthConfig: OAuthConfig = {
  clientId: 'your-client-id',
  redirectUri: 'https://your-app.com/callback',
  scopes: ['read', 'write'],
  state: 'random-state-string'
};
```
Example
```
// Minimal OAuth configuration
const oauthConfig: OAuthConfig = {
  redirectUri: 'https://myapp.com/callback'
};
// Full OAuth configuration with custom endpoints
const oauthConfig: OAuthConfig = {
  clientId: 'custom-client-id',
  redirectUri: 'https://myapp.com/callback',
  appURL: 'https://custom-auth.mosaia.ai',
  apiURL: 'https://custom-api.mosaia.ai',
  apiVersion: '2',
  scopes: ['read', 'write', 'admin'],
  state: 'csrf-protection-token'
};
```
interface OAuthConfig {
    redirectUri?: string;
    appURL?: string;
    scopes?: string[];
    clientId?: string;
    apiURL?: string;
    apiVersion?: string;
    state?: string;
}
Index
Properties
redirectUri?
appURL?
scopes?
clientId?
apiURL?
apiVersion?
state?
Properties
Optional redirectUri
redirectUri?: string
Redirect URI for the OAuth flow (optional)
Optional appURL
appURL?: string
App URL for authorization endpoints (optional defaults to https://mosaia.ai)
Optional scopes
scopes?: string[]
Array of scopes to request (optional)
Optional clientId
clientId?: string
OAuth client ID (required only if not using default)
Optional apiURL
apiURL?: string
API URL for API endpoints (required only if not using default)
Optional apiVersion
apiVersion?: string
API version (required only if not using default)
Optional state
state?: string
State parameter for CSRF protection (optional)
