Mosaia Node.js SDK - v0.0.16: OrganizationInterface
Module: Mosaia Node.js SDK
Interface OrganizationInterface
Organization entity interface
Represents an organization in the Mosaia platform. Organizations can contain multiple users, applications, and other resources. They provide a way to group and manage related resources and users.
Example
```
const org: OrganizationInterface = {
  id: 'org-123',
  name: 'Acme Corp',
  short_description: 'Leading technology company',
  long_description: 'Acme Corp is a leading technology company specializing in AI solutions...',
  image: 'https://example.com/logo.png',
  external_id: 'acme-corp-123',
  extensors: {
    industry: 'technology',
    founded_year: '2020'
  },
  active: true
};
```
interface OrganizationInterface {
    active?: boolean;
    record_history?: RecordHistory;
    id?: string;
    name: string;
    short_description?: string;
    long_description?: string;
    image?: string;
    external_id?: string;
    extensors?: { [key: string]: string };
    agents?: any;
    apps?: any;
    clients?: any;
    models?: any;
    orgs?: any;
}
Hierarchy (View Summary)
BaseEntity
OrganizationInterface
Index
Properties
active?
record_history?
id?
name
short_description?
long_description?
image?
external_id?
extensors?
agents?
apps?
clients?
models?
orgs?
Properties
Optional active
active?: boolean
Whether the entity is active
Inherited from BaseEntity.active
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the organization
Overrides BaseEntity.id
name
name: string
Organization name (required)
Optional short_description
short_description?: string
Brief description of the organization
Optional long_description
long_description?: string
Detailed description of the organization
Optional image
image?: string
URL to organization's logo/image
Optional external_id
external_id?: string
External system identifier
Overrides BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Overrides BaseEntity.extensors
Optional Readonly agents
agents?: any
Optional Readonly apps
apps?: any
Optional Readonly clients
clients?: any
Optional Readonly models
models?: any
Optional Readonly orgs
orgs?: any
