Mosaia Node.js SDK - v0.0.30: TaskInterface
Module: Mosaia Node.js SDK
Interface TaskInterface
Base entity interface for all platform resources
All entities in the Mosaia platform extend this interface to provide consistent base properties across all resource types. This ensures that all entities have common fields for identification, status, and integration capabilities.
Example
```
const entity: BaseEntity = {
  id: 'entity-123',
  active: true,
  external_id: 'external-system-id',
  extensors: {
    custom_field: 'custom_value'
  }
};
```
interface TaskInterface {
    record_history?: RecordHistory;
    id?: string;
    plan?: string | { id?: string; [key: string]: any };
    agent?: string | { id?: string; [key: string]: any };
    log?: string | { id?: string; [key: string]: any };
    parent_log?: string | { id?: string; [key: string]: any };
    org?: string | { id?: string; [key: string]: any };
    user?: string | { id?: string; [key: string]: any };
    dependencies?: string[];
    name?: string;
    content?: string;
    metadata?: {
        type?: string;
        priority?: number;
        tags?: string[];
        dependencies?: string[];
        [key: string]: any;
    };
    status?: TaskStatus;
    active?: boolean;
    keywords?: string[];
    tags?: string[];
    external_id?: string;
    attempt_count?: number;
    max_attempts?: number;
    failure_reason?: string;
    extensors?: Record<string, any>;
}
Hierarchy (View Summary)
BaseEntity
TaskInterface
Index
Properties
record_history?
id?
plan?
agent?
log?
parent_log?
org?
user?
dependencies?
name?
content?
metadata?
status?
active?
keywords?
tags?
external_id?
attempt_count?
max_attempts?
failure_reason?
extensors?
Properties
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the entity
Overrides BaseEntity.id
Optional plan
plan?: string | { id?: string; [key: string]: any }
Parent plan reference (optional)
Optional agent
agent?: string | { id?: string; [key: string]: any }
Agent reference (optional)
Optional log
log?: string | { id?: string; [key: string]: any }
Agent log reference for this task (optional)
Optional parent_log
parent_log?: string | { id?: string; [key: string]: any }
AgentLog reference when this task was created (optional)
Optional org
org?: string | { id?: string; [key: string]: any }
Organization reference (optional)
Optional user
user?: string | { id?: string; [key: string]: any }
User reference (optional)
Optional dependencies
dependencies?: string[]
Task IDs that must complete before this task can run
Optional name
name?: string
Optional content
content?: string
Markdown content defining the task (required on create)
Optional metadata
metadata?: {
    type?: string;
    priority?: number;
    tags?: string[];
    dependencies?: string[];
    [key: string]: any;
}
Parsed metadata from markdown (type, priority, tags, dependencies)
Optional status
status?: TaskStatus
Optional active
active?: boolean
Whether the entity is active
Overrides BaseEntity.active
Optional keywords
keywords?: string[]
Optional tags
tags?: string[]
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Overrides BaseEntity.external_id
Optional attempt_count
attempt_count?: number
Attempt count (failures); used with max_attempts
Optional max_attempts
max_attempts?: number
Max attempts before marking FAILED
Optional failure_reason
failure_reason?: string
Reason for last failure
Optional extensors
extensors?: Record<string, any>
Extended properties for custom integrations
Overrides BaseEntity.extensors
