Mosaia Node.js SDK - v0.0.30: ToolInterface
Module: Mosaia Node.js SDK
Interface ToolInterface
Tool entity interface
Mirrors macs-node-sdk/lib/tools/models/tool.js. Tools are callable units (HTTP endpoints) that agents invoke during chat. Required fields on create: name, friendly_name, short_description, tool_schema, url.
interface ToolInterface {
    external_id?: string;
    extensors?: { [key: string]: string };
    record_history?: RecordHistory;
    id?: string;
    org?: string;
    user?: string;
    image?: string;
    name: string;
    friendly_name: string;
    friendly_name_slug?: string;
    short_description: string;
    source_url?: string;
    tool_schema: object;
    default_environment_secrets?: string;
    required_environment_variables?: string[];
    url: string;
    public?: boolean;
    featured?: boolean;
    active?: boolean;
    keywords?: string[];
    tags?: string[];
}
Hierarchy (View Summary)
BaseEntity
ToolInterface
Index
Properties
external_id?
extensors?
record_history?
id?
org?
user?
image?
name
friendly_name
friendly_name_slug?
short_description
source_url?
tool_schema
default_environment_secrets?
required_environment_variables?
url
public?
featured?
active?
keywords?
tags?
Properties
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Inherited from BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Inherited from BaseEntity.extensors
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the entity
Overrides BaseEntity.id
Optional org
org?: string
Optional user
user?: string
Optional image
image?: string
name
name: string
Machine name (required, unique)
friendly_name
friendly_name: string
Human-readable name (required)
Optional Readonly friendly_name_slug
friendly_name_slug?: string
URL-safe slug derived from friendly_name — auto-generated server-side
short_description
short_description: string
One-line description (required)
Optional source_url
source_url?: string
Link to the tool's source repo (optional)
tool_schema
tool_schema: object
JSON-Schema object describing the tool's arguments (required)
Optional default_environment_secrets
default_environment_secrets?: string
Default per-tool secrets (encrypted server-side)
Optional required_environment_variables
required_environment_variables?: string[]
Environment variable names the tool requires at execution time
url
url: string
Tool execution endpoint (required)
Optional public
public?: boolean
Public listing flag
Optional featured
featured?: boolean
Featured listing flag
Optional active
active?: boolean
Whether the entity is active
Overrides BaseEntity.active
Optional keywords
keywords?: string[]
Optional tags
tags?: string[]
