Mosaia Node.js SDK - v0.0.16: UploadJobInterface
Module: Mosaia Node.js SDK
Interface UploadJobInterface
Base entity interface for all platform resources
All entities in the Mosaia platform extend this interface to provide consistent base properties across all resource types. This ensures that all entities have common fields for identification, status, and integration capabilities.
Example
```
const entity: BaseEntity = {
  id: 'entity-123',
  active: true,
  external_id: 'external-system-id',
  extensors: {
    custom_field: 'custom_value'
  }
};
```
interface UploadJobInterface {
    active?: boolean;
    external_id?: string;
    extensors?: { [key: string]: string };
    record_history?: RecordHistory;
    id?: string;
    drive: string;
    status: "PENDING" | "UPLOADING" | "COMPLETED" | "FAILED" | "CANCELLED";
    filename: string;
    original_filename?: string;
    s3_key?: string;
    size: number;
    mime_type: string;
    content_type_category?:
        | "IMAGE"
        | "VIDEO"
        | "AUDIO"
        | "DOCUMENT"
        | "ARCHIVE"
        | "CODE"
        | "DATA"
        | "OTHER";
    path?: string;
    file_type?: "FILE"
    | "FOLDER"
    | "SYMLINK";
    presigned_url?: string;
    presigned_url_expires_at: string | Date;
    etag?: string;
    s3_version_id?: string;
    started_at: string | Date;
    completed_at?: string | Date;
    error_summary?: string;
    failed_url?: string;
    status_url?: string;
    duration_ms?: number;
    formatted_duration?: string;
    formatted_size?: string;
    is_expired?: boolean;
}
Hierarchy (View Summary)
BaseEntity
UploadJobInterface
Index
Properties
active?
external_id?
extensors?
record_history?
id?
drive
status
filename
original_filename?
s3_key?
size
mime_type
content_type_category?
path?
file_type?
presigned_url?
presigned_url_expires_at
etag?
s3_version_id?
started_at
completed_at?
error_summary?
failed_url?
status_url?
duration_ms?
formatted_duration?
formatted_size?
is_expired?
Properties
Optional active
active?: boolean
Whether the entity is active
Inherited from BaseEntity.active
Optional external_id
external_id?: string
External system identifier for integration with third-party systems
Inherited from BaseEntity.external_id
Optional extensors
extensors?: { [key: string]: string }
Extended properties for custom integrations
Inherited from BaseEntity.extensors
Optional record_history
record_history?: RecordHistory
Record history tracking information
Inherited from BaseEntity.record_history
Optional id
id?: string
Unique identifier for the entity
Overrides BaseEntity.id
drive
drive: string
status
status: "PENDING" | "UPLOADING" | "COMPLETED" | "FAILED" | "CANCELLED"
filename
filename: string
Optional original_filename
original_filename?: string
Optional s3_key
s3_key?: string
size
size: number
mime_type
mime_type: string
Optional content_type_category
content_type_category?:
    | "IMAGE"
    | "VIDEO"
    | "AUDIO"
    | "DOCUMENT"
    | "ARCHIVE"
    | "CODE"
    | "DATA"
    | "OTHER"
Optional path
path?: string
Optional file_type
file_type?: "FILE" | "FOLDER" | "SYMLINK"
Optional presigned_url
presigned_url?: string
presigned_url_expires_at
presigned_url_expires_at: string | Date
Optional etag
etag?: string
Optional s3_version_id
s3_version_id?: string
started_at
started_at: string | Date
Optional completed_at
completed_at?: string | Date
Optional error_summary
error_summary?: string
Optional failed_url
failed_url?: string
Optional status_url
status_url?: string
Optional duration_ms
duration_ms?: number
Optional formatted_duration
formatted_duration?: string
Optional formatted_size
formatted_size?: string
Optional is_expired
is_expired?: boolean
